includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/ergebnis/phpstan-rules/rules.neon
    - phpstan-baseline.neon

parameters:
    level: 8
    phpVersion: 80300
    paths:
        - src
    strictRules:
        strictArrayFilter: false
    ergebnis:
        allRules: false
        declareStrictTypes:
            enabled: true
        noCompact:
            enabled: true
        noEval:
            enabled: true
        privateInFinalClass:
            enabled: true
        noIsset:
            enabled: true

